# spw-workshop-api

./: .editorconfig  README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/xuncorp/spw/workshop/api/: Annotations.kt  PlaybackExtensionPoint.kt  PlaybackScreenExtensionPoint.kt  PlayerLyricsExtensionPoints.kt  PluginContext.kt  PluginUpdateCallback.kt  SinceAPI.kt  SpwPlugin.kt  WorkshopApi.kt  WorkshopPlugin.kt  WorkshopPluginFactory.kt  WorkshopPluginManager.kt
api/src/main/java/com/xuncorp/spw/workshop/api/config/: ConfigHelper.kt  ConfigManager.kt
api/src/main/java/com/xuncorp/spw/workshop/api/data/lyrics/: LyricsCell.kt  LyricsDocument.kt  LyricsLine.kt
docs/: configs.md  update.md
example/: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/kotlin/com/gg/example/: ConfigExample.kt  MainPlugin.kt  PlaybackExtensionExample.kt  UIHookExample.kt
example/src/main/resources/: preference_config.json
gradle/: libs.versions.toml
